# MyStore

./: MyStore.sln
MyStore/: MyStore.csproj  MyStoreConstants.cs  Program.cs  Resource.cs  appsettings.json
MyStore/Controllers/: CategoriesController.cs  ClientsController.cs  HomeController.cs  ProductsController.cs  SalesController.cs
MyStore/Data/: ApplicationDbContext.cs
MyStore/Data/Migrations/: 20230605213054_Initial.Designer.cs  20230605213054_Initial.cs  ApplicationDbContextModelSnapshot.cs
MyStore/Data/Seed/: SeedDatabase.cs
MyStore/Migrations/: 20230708150413_Add SaleProducts SumValue and Quantity.Designer.cs  20230708150413_Add SaleProducts SumValue and Quantity.cs  20230708165714_Add_Remove_Products_From_Sales.Designer.cs  20230708165714_Add_Remove_Products_From_Sales.cs
MyStore/Models/: Category.cs  Client.cs  ErrorViewModel.cs  Product.cs  Sale.cs  SaleProduct.cs
MyStore/Properties/: launchSettings.json
MyStore/Resources/: Resource.en.Designer.cs  Resource.pt.Designer.cs
MyStore/Services/: EmailSender.cs
MyStore/Views/: _ViewImports.cshtml
MyStore/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductsIndex.cshtml
MyStore/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyStore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyStore/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyStore/Views/Shared/: _Layout.cshtml
